<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./image/392004.png">
    <title>cars</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins');

        body,h1, h2{
            font-family: sans-serif;
        }

        .header-content p {
         color: #fff;
        text-align: center ;
        font-size: 40px;
         }

        nav {
            width: 100vw;
            display: flex;
            border-radius: 15px;
            box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.3);
        }
        
        nav ul {
            list-style: none;
            padding:0;
            margin-left: 1250px;
        }
        
        nav li {
            display: inline-block;
            color: #fff;
            margin-left: 20px ;
            font-size: large;
            text-align: justify;
            background-color: transparent;
        }
        
        nav a {
            text-decoration: none;
            color: #000;
        }
        .logo {
            width: 60px;
            height: auto;
            margin-left: 20px;
            margin-top: 10px;
            position: absolute;
           
          }
          header{
            width: 100vw;
            height: 100vh;
            background-image: url('./image/wp1869565.jpg');
            background-position: bottom;
            background-size: cover;
            display: flex;
            align-items: flex-end;
            position: absolute;
            justify-content: center;
            border-radius: 20px;
        }
        .header-content {
            margin-top: 0px;
            line-height: 2px;

        }
        .header-content h1{
            text-align: center;
            font-size: 100px ;
            line-height: 100px;
            color: transparent;
            -webkit-text-stroke: 2px #ffffff;
            background: url('./image/back.png');
            -webkit-background-clip: text;
            background-position: 0 0;
            animation: back 20s linear infinite ;
           
        }
        .header-content h2 {
            text-align: center;
            color: #fff;

        }
        .header-content h3{
            text-align: center;
            color: bisque;
            border-radius: 15px;
            box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.3);
        }
        .container {
            line-height: 5px;
            max-width: -1000px;
            margin: 0 auto;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.3);
        }


    </style>
</head>
<body>
    <nav>
        <div class="header">
            <img class="logo" src="./image/392004.png" alt="Logo">
           </div>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Profile</a></li>
            <li><a href="#">Messages</a></li>
            <li><a href="#">Notifications</a></li>
        </ul>
    </nav>
   <header>
     
    <div class="header-content">
        <h1>Disney Cars</h1>
        <p><b>“Focus. Speed. I am speed.”</b>-Lightning McQueen</p>
        <h1>CAR SPECIFICATIONS</h1>
        <div class="container">
       <h2>THE SPECIFICATIONS OF THE CAR YOU MENTIONED!</h2>
        <h3 id="c-info"></h3>
    </div>
    </div>
    </header>
    <script>
        var a =prompt("enter the car name (use aston martin)");
        var b=prompt("enter the specification  you want such as hp,price,milege");
        const car={name:"aston martin",hp:"1160hp",price:"2.547cr",milege:"5.6/l"};
        if(a=="aston martin"&& b=="hp"){
            document.getElementById("c-info").innerHTML="The hp of aston martin is: "+car.hp;

        }
        if(a=="aston martin"&& b=="price"){
            document.getElementById("c-info").innerHTML="The price of aston martin is: "+car.price;
            
        }
        if(a=="aston martin"&& b=="milege"){
            document.getElementById("c-info").innerHTML="The milege of aston martin is: "+car.milege;
            
        }
    </script>
</body>
</html>