<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O9Gqsm8K+p/49u5/z05373gZ/P5y9Z0rK309hP8c+9sC1/wH7H+89t378qU9o+v/c/n/nE78563w" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Home-Page</title>
    <style>
        body {
            font-family: sans-serif;
            background: rgb(255, 253, 254);
            background: radial-gradient(circle, rgb(234, 206, 218) 0%, rgb(141, 187, 240) 100%);
        
        }
        
        nav {
            background: rgb(242,242,242);
            background: linear-gradient(90deg, rgba(242,242,242,0.9710526315789474) 16%, rgba(238,174,202,0.9710526315789474) 25%, rgba(223,176,207,0.7605263157894737) 41%, rgba(215,177,210,1) 56%, rgba(195,180,217,0.6105263157894737) 61%, rgba(148,187,233,1) 100%);display: flex;
            border-radius: 15px;
            box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.3);
        }
        
        nav ul {
            list-style: none;
            padding:0;
            margin-left: 1250px;
        }
        
        nav li {
            display: inline-block;
            color: #fff;
            margin-left: 20px ;
            font-size: large;
            text-align: justify;
            background-color: transparent;
            border-radius: 2px;
            box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.3);
        }
        
        nav a {
            text-decoration: none;
            color: #fff;
        }
        .logo {
            width: 200px;
            position:absolute;
           
          }
        
        .main-container {
            display: flex;
            margin-top: 20px;
            margin: 0 auto;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.3);
        }
        
        .feed-container {
            width: 900px;
            height: auto;
            position: center;
            padding: 25px 50px 75px 100px;
            margin-right: 20px;
            
        }
        
        .feed-item {
            background-color: #fff;
            padding: 20px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 15px;
            box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.3);
        }
        
        .feed-item img {
            width: 50px;
            height: 50px;
            object-fit: cover;
            border-radius: 50%;
            border-radius: 15px;
            box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.3);
        }
        
        .feed-item h3 {
            margin-bottom: 10px;
        }
        
        .feed-item p {
            font-size: 14px;
        }
        
        .post-actions {
            display: flex;
            margin-top: 10px;
          }
          
          .post-actions a {
            display: inline-block;
            margin-right: 10px;
          }
          
          .post-actions a:hover {
            color: #007bff;
          }
          
          .post-actions i {
            font-size: 20px;
          }
          
        
        .post-container {
            width: 300px;
            padding: 25px 50px 75px 100px;
            border-radius: 15px;
            box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.3);
        }
        .post-container h2{
            margin-right: -20px;
            margin-left: -60px;
        }
        .post-container form {
            display: flex;
            flex-direction: column;
            
            }
        input[type="file"]{
            font-size: medium;
            height: 25px;
            margin-right: -20px;
            margin-left: -60px;

        }
         input[type="submit"]{
            height: 60px;
            font-size: medium;
            background: rgb(2,0,36);
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 3%, rgba(171,171,224,1) 27%, rgba(0,212,255,1) 100%);
            margin-right: -20px;
            margin-left: -60px;
            border-radius: 10px;
            box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.3);

        }
        form textarea{
            height: 400px;
            margin-right: -20px;
            margin-left: -60px;
            border-radius: 10px;
            box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.3);

        }
        form::placeholder{
            height: 5px;
            padding: 25px 50px 75px 100px;
        }
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background: rgb(238,174,202);
            background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
            color: black;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <nav>
        <div class="header">
            <img class="logo" src="./images/NetPree.png" alt="Logo">
           </div>
        <ul>
        
            <li><a href="#">Home</a></li>
            <li><a href="#">Profile</a></li>
            <li><a href="#">Messages</a></li>
            <li><a href="#">Notifications</a></li>
        </ul>
    </nav>

    <div class="main-container">
        <div class="feed-container">
            <h2>Infomation Feeds</h2>
            <div class="feed-item">
                <img src="https://static1.businessinsider.com/image/59f8dc483e9d25db458b5dfc-2400/gettyimages-645671866.jpg" alt="Profile image">
                <h3>Elon Musk</h3>
                <p>"Failure is an option here. If things are not failing, you are not innovating enough." ~ Elon Musk</p>
                <div class="post-actions">
                    <a href="#"><i class="fas fa-heart"></i> Like</a>
                    <a href="#"><i class="fas fa-comment"></i> Comment</a>
                  </div>
                  
                
            </div>

            <div class="feed-item">
                <img src="https://th.bing.com/th/id/OIP.GAAXbRjMsmtIt7Ps4k2eiwHaJb?rs=1&pid=ImgDetMain" alt="Profile image">
                <h3>Steve Jobs</h3>
                <p> “We don’t get a chance to do that many things, and every one should be really excellent. Because this is our life. Life is brief, and then you die, you know? And we’ve all chosen to do this with our lives. So, it better be damn good. It better be worth it.”</p>
                <div class="post-actions">
                    <a href="#"><i class="fas fa-heart"></i> Like</a>
                    <a href="#"><i class="fas fa-comment"></i> Comment</a>
                  </div>
                  
                
            </div>
        </div>

        <div class="post-container">
            <h2>Create a Post</h2>
            <form id="postForm">
                <textarea name="postContent" placeholder="What's on your mind?"></textarea>
                <input type="file" id="postImage" name="postImage">
                <input type="submit" value="Post">
            </form>
        </div>
    </div>

    <div class="footer">
        <p> NetPree &copy; 2023</p>
    </div>
</body>
</html>